[
{
  "modid": "orangeelectricity",
  "name": "Orange Electricity",
  "description": "Adds machines, item transport, etc.",
  "version": "4.0.0.BUILDNUMBER",
  "mcversion": "1.8.9",
  "url": "",
  "updateUrl": "",
  "authorList": ["The_Fireplace"],
  "credits": "The_Fireplace for making the mod",
  "logoFile": "logo.png",
  "screenshots": [],
  "dependencies": [],
  "requiredMods": [ "Forge@[11.15.0.1673,)" ],
  "useDependencyInformation": true
}
]
